{
  "name": "shift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:dummy:data": "node scripts/seed-master-data.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Hoikuen shift manager MVP",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.2",
    "@aws-sdk/client-cognito-identity-provider": "^3.1014.0",
    "@aws-sdk/client-dynamodb": "^3.1014.0",
    "@aws-sdk/lib-dynamodb": "^3.1014.0",
    "aws-amplify": "^6.16.3",
    "next": "^15.5.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
